# kafka-demo

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/hualala/demo/: ServiceApplication.java
service/src/main/java/com/hualala/demo/kafka/: KafkaComsumer.java  KafkaConfiguration.java  KafkaProducer.java  KafkaProperties.java  MineProducerListener.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/kafka/: kafka_client_jaas_dohko.conf
service/src/test/java/test/: KafkaProduct.java
